spring.application.name=Tickets-d-Incident

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tickets
spring.datasource.username=postgres
spring.datasource.password=rabeb

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
